<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/google_bluish_grey_30op"/>
    <stroke android:color="@color/google_bluish_grey_60op"/>
    <corners android:radius="5dip"/>
    <stroke android:width="1dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>