<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/rl_image_holder"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true">

        <com.example.ziffi.locationfinderfirebase.Widget.RoundedImageView
            android:id="@+id/riv_selected_friend_bg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/red_bg_1"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.example.ziffi.locationfinderfirebase.Widget.RoundedImageView
            android:id="@+id/riv_select_friend_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sketch_earth2"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <!--<com.example.ziffi.locationfinderfirebase.Widget.RoundedImageView-->
        <!--android:id="@+id/riv_selected_friend_bg"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:src="@drawable/red_bg_1"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<com.example.ziffi.locationfinderfirebase.Widget.RoundedImageView-->
        <!--android:id="@+id/riv_select_friend_pic"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/sketch_earth2"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/tv_select_friend_name"
        android:layout_width="wrap_content"
        android:maxWidth="110dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="A very Big Name"
        android:textSize="14dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/rl_image_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey"
        android:layout_alignTop="@+id/rl_image_holder"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>